md: kitty -e nvim
text/: kitty -e nvim
text/html: firefox
application/pdf: zathura
video/: mpv
image/: feh
audio/: mpv --audio-display=no
html: firefox
ipynb: chromium
TERM: kitty
MENU: rofi
application/x-tar: alacritty
application/x-gzip: file-roller
application/x-bzip2: file-roller
application/x-rar: file-roller
application/x-xz: file-roller
application/zip: file-roller
inode/directory: kitty -e yazi
epub: zathura
djvu: zathura
docx: libreoffice
