#=============================
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#
#============================

# ============
# Key Bindings
# ============
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key Z run-shell "tmux neww ~/.local/bin/daily"
bind-key W run-shell "~/.local/bin/tms '$WIKI_HOME' 'Wiki ðŸ“š'"
bind-key H run-shell "~/.local/bin/tms '$HOME' 'Home ðŸ '"
bind-key Space popup -E "~/.local/bin/tmswitch"

# ============
# Vim mode
# ============
setw -g mode-keys vi
set -g mouse on
set -sg escape-time 10
set -g history-limit 5000

# ================
# Pane Navigation
# ================
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D 


# ===============
# General Options
# ===============
set -g history-limit 10000
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # support colors for undercurl
set-option -g focus-events on
set-option -g default-command zsh
set -sg escape-time 0
setw -g automatic-rename on
set -g set-titles on
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g status-left "[#S]"
set-window-option -g status-left-length 30

# ===================
# Colors and visuals
# ===================
setw -g clock-mode-colour colour2
set -g status-style 'fg=colour244'
set -g status-right-length 20
set -g status-right '%a %d-%m-%Y %H:%M'
# panes
set -g pane-border-style 'fg=colour223'
set -g pane-active-border-style 'fg=colour2'
# window style
setw -g window-status-current-style 'fg=colour9 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour223'
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour250]#W#[fg=colour244]#F '
# bell
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
