#############################################
# (_)|____ |                  / _(_)      
 # _     / /   ___ ___  _ __ | |_ _  __ _ 
# | |    \ \  / __/ _ \| '_ \|  _| |/ _` |
# | |.___/ / | (_| (_) | | | | | | | (_| |
# |_|\____/   \___\___/|_| |_|_| |_|\__, |
#                                    __/ |
#                                   |___/ 
#############################################
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#############################################################################
# /////////////////////////////////////
            # MOD KEY
# /////////////////////////////////////

set $mod Mod4

# /////////////////////////////////////
             # FONTS
# /////////////////////////////////////
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:Source Code Pro for Powerline Regular 10
font pango:JetBrainsMono Nerd Font 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8


# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# /////////////////////////////////////
             # SOUND
# /////////////////////////////////////
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --color 475263

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
#XF86HomePage pause 
#XF86Search restart
#XF86Favorites next
#

# /////////////////////////////////////
          # FLOATING WINDOWS
# /////////////////////////////////////
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# /////////////////////////////////////
          # TERMINAL
# /////////////////////////////////////
# start a terminal
bindsym $mod+Return exec alacritty

# /////////////////////////////////////
      # CLOSING WINDOWS
# /////////////////////////////////////
# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec rofi -show run
bindsym $mod+b exec rofi -modi emoji -show emoji
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# /////////////////////////////////////
     # WINDOWS AND WORKSPACES
# /////////////////////////////////////
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#Windows to workspaces (use xprop to find window class)
assign [class="discord"] $ws10
assign [class="notion-desktop"] $ws1
# Para pacman
assign [class="Tk"] $ws4

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#No window borders:
default_border pixel 1
# new_window 1pixel

#colors:
set $bg-color 	         #4c566a
set $inactive-bg-color   #1d2021
set $text-color          #ddc7a1
set $inactive-text-color #676E7D
set $urgent-bg-color     #bf616a

# window colors
#                       border              background         text                 indicator
client.focused          $inactive-bg-color  $inactive-bg-color $text-color          $bg-color
client.unfocused        $inactive-bg-color	$inactive-bg-color $inactive-text-color $bg-color
client.focused_inactive $inactive-bg-color 	$inactive-bg-color $inactive-text-color $bg-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $bg-color

# bublebee status{{{
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         # status_command i3blocks
# 				# disk:root
#         status_command bumblebee-status\
# 				-m nic pasink cpu memory date time \
# 		-p root.path=/home/ time.format="%H:%M" date.format="%a, %b %d %Y" \
# 		-t iceberg-rainbow


# 				colors {
# 						background $inactive-bg-color
# 								separator $inactive-bg-color
# 						#                  border             background         text
# 						focused_workspace  $inactive-bg-color $inactive-bg-color $text-color
# 						inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
# 						urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
# 				}
# 				position top
# }
# }}}

#Gaps
gaps inner 12
gaps outer 11

# smart_gaps on
smart_borders on
# for_window [class = '^.*'] border pixel 2
# hide_edge_borders both

for_window [class="Alacritty"] floating enable
for_window [class="Thunar"] floating enable
for_window [class="Lxappearance"] floating enable

#My key bindings
bindsym $mod+shift+x exec dm-tool lock
bindsym $mod+shift+d exec rofi -show drun
bindsym $mod+shift+s exec spectacle 
# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86HomePage exec playerctl pause
bindsym XF86Favorites exec playerctl next
bindsym XF86Search exec playerctl previous

# Polybar
# exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Wallpaper
exec_always feh --bg-scale $HOME/Pictures/Wallpapers/GruvboxLines.png
# exec_always feh --bg-scale /home/yoquec/Pictures/asturias.jpg

# I3 gaps keybindings
# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


exec --no-startup-id ~/scripts/loadzpool.sh
exec_always --no-startup-id xmodmap ~/.config/xmodmap/xmodmaprc
exec --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id nextcloud
exec gnome-break-timer-daemon
exec --no-startup-id xgamma -gamma 0.8
exec mpd
exec redshift
exec breakTimer
