# font configuration
font_family      GeistMono NF SemiBold
bold_font        GeistMono NF Bold
italic_font      GeistMono NF SemiBold Italic
bold_italic_font GeistMono NF Bold Italic

font_size 14.0
modify_font cell_width 100%

# bell
enable_audio_bell no

# window size
remember_window_size  no
initial_window_width  65c
initial_window_height 25c

# window adding
window_padding_width 20
window_padding_height 25

# colors
cursor                #ffcc66
background            #000000
foreground            #fbf1c7
url_color             #0087BD
color0                #3B4252
color8                #4C566A
color1                #fb4934
color9                #fb4934
color2                #A3BE8C
color10               #A3BE8C
color3                #EBCB8B
color11               #EBCB8B
color4                #81A1C1
color12               #81A1C1
color5                #B48EAD
color13               #B48EAD
color6                #88C0D0
color14               #8FBCBB
color7                #E5E9F0
color15               #ECEFF4
