configuration {
  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  font:   "BlexMono Nerd Font ExtraBold 14";

  bg0     : #000000;
  bg1     : #1a1b26;
  bg2     : #1f2335;
  red     : #f7768e;
  border  : #fbf1c7;

  accent: @border;
  urgent: @red;

  background-color : transparent;
  text-color       : @accent;

  margin  : 2;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 560px;
  x-offset : 4px;
  y-offset : 26px;

  background-color: @bg0;
  border: 1px;
  border-color: @border;
  border-radius: 6px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ prompt, entry ];

  background-color: @bg0;
}

prompt, entry, element-icon, element-text {
  vertical-align: 0.5;
}

prompt {
  padding : 0 5px 0 0;
}

icon-search {
  expand   : false;
  filename : "spotify";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : false;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @border;
  padding      : 0 4px;
}
